# MySQL Connection
MYSQL_HOST=192.168.0.5
MYSQL_PORT=3306
MYSQL_USER=styledb
MYSQL_PASSWORD=AHgSJmcMApYQ0x
MYSQL_DATABASE=dbind
MYSQL_DATABASE2=dbadm

# PostgreSQL Connection
PG_HOST=localhost
PG_PORT=5433
PG_USER=postgres
PG_PASSWORD=W1nd@tch1.pereira
PG_DATABASE=styintermed

#MYSQL ConnectionVIEW
MYSQL_HOST_VIEW=192.168.0.5
MYSQL_PORT_VIEW=3306
MYSQL_USER_VIEW=ctoviews
MYSQL_PASSWORD_VIEW=U3R5bGV6ZWUwOTg3
MYSQL_DATABASE_VIEW=dbview