# PostgreSQL Connection
PG_HOST=localhost
PG_PORT=5433
PG_USER=postgres
PG_PASSWORD=W1nd@tch1.pereira
PG_DATABASE=styintermed

CLIENT_ID = 1ec0dbc0760b60d3beec55562ef8dbba74a06a84
CLIENT_SECRET = 7daf91efa58b96c5b4ad3ece90ff71e09618110282ff7419fb9eb3db27c1